apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-adamschnaider-71
spec:
  parameters:
    region: eastus
    resourceGroup: rg-adamschnaider-71
    developer: adamschnaider
    issueId: "71"
    storageAccountName: p7t30rm57c35p173
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-adamschnaider-71"
    aksName: "aks-adamschnaider-71"