apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-adamschnaider-65
spec:
  parameters:
    region: eastus
    resourceGroup: rg-adamschnaider-65
    developer: adamschnaider
    issueId: "65"
    storageAccountName: gup04309mb4wn8ky
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-adamschnaider-65"
    aksName: "aks-adamschnaider-65"