apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-adamschnaider-68
spec:
  parameters:
    region: eastus
    resourceGroup: rg-adamschnaider-68
    developer: adamschnaider
    issueId: "68"
    storageAccountName: 6xei1u8wytrumv73
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-adamschnaider-68"
    aksName: "aks-adamschnaider-68"