apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-adamschnaider-60
spec:
  parameters:
    region: eastus
    resourceGroup: env-adamschnaider-60-rg
    developer: adamschnaider
    issueId: "60"
    storageAccountName: dpg565rjitbp1soh
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-adamschnaider-60"
    aksName: "aks-adamschnaider-60"