apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-adamschnaider-47
spec:
  parameters:
    region: southeastasia
    resourceGroup: env-adamschnaider-47-rg
    developer: adamschnaider
    issueId: "47"
    storageAccountName: pvzsgtn3r46qv3mw