apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-adamschnaider-83
spec:
  parameters:
    region: eastus
    resourceGroup: rg-adamschnaider-83
    developer: adamschnaider
    issueId: "83"
    storageAccountName: spi506p6h0qoxsw9
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-adamschnaider-83"
    aksName: "aks-adamschnaider-83"