apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-orsharon7-65
spec:
  parameters:
    region: eastus
    resourceGroup: rg-orsharon7-65
    developer: orsharon7
    issueId: "65"
    storageAccountName: gup04309mb4wn8ky
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-orsharon7-65"
    aksName: "aks-orsharon7-65"