apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-adamschnaider-56
spec:
  parameters:
    region: southeastasia
    resourceGroup: env-adamschnaider-56-rg
    developer: adamschnaider
    issueId: "56"
    storageAccountName: 8cl3kk9eimy98jwu
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-adamschnaider-56"
    aksName: "aks-adamschnaider-56"