apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-adamschnaider-85
spec:
  parameters:
    region: eastus
    resourceGroup: rg-adamschnaider-85
    developer: adamschnaider
    issueId: "85"
    storageAccountName: syy0qjokx2fk8fjw
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-adamschnaider-85"
    aksName: "aks-adamschnaider-85"