apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-adamschnaider-87
spec:
  parameters:
    region: eastus
    resourceGroup: rg-adamschnaider-87
    developer: adamschnaider
    issueId: "87"
    storageAccountName: 4nlyafk6wh2tex4b
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-adamschnaider-87"
    aksName: "aks-adamschnaider-87"