apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-orsharon7-71
spec:
  parameters:
    region: eastus
    resourceGroup: rg-orsharon7-71
    developer: orsharon7
    issueId: "71"
    storageAccountName: p7t30rm57c35p173
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-orsharon7-71"
    aksName: "aks-orsharon7-71"