apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-adamschnaider-30
spec:
  parameters:
    region: eastus2
    resourceGroup: rg-adamschnaider-30
    developer: adamschnaider
    issueId: "30"
    storageAccountName: 0bttxui3u05gdiih
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-adamschnaider-30"
    aksName: "aks-adamschnaider-30"