apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-orsharon7-93
spec:
  parameters:
    region: eastus
    resourceGroup: rg-orsharon7-93
    developer: orsharon7
    issueId: "93"
    storageAccountName: vn1a7d7u21w2nvck
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-orsharon7-93"
    aksName: "aks-orsharon7-93"