apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-orsharon7-20
spec:
  parameters:
    region: southeastasia
    resourceGroup: env-orsharon7-20-rg
    developer: orsharon7
    issueId: "20"
    storageAccountName: dev20-1737824299153p0t6u