apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-orsharon7-47
spec:
  parameters:
    region: southeastasia
    resourceGroup: env-orsharon7-47-rg
    developer: orsharon7
    issueId: "47"
    storageAccountName: pvzsgtn3r46qv3mw