apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-adamschnaider-6
spec:
  parameters:
    region: eastus2
    resourceGroup: rg-adamschnaider-6
    developer: adamschnaider
    issueId: "6"
    storageAccountName: 2sa691aahhf3uq6c
    oaiModelName: "text-embedding-ada-002"
    oaiResourceName: "oai-adamschnaider-6"
    aksName: "aks-adamschnaider-6"