apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-orsharon7-12
spec:
  parameters:
    region: southeastasia
    resourceGroup: env-orsharon7-12-rg
    developer: orsharon7
    issueId: "12"
    storageAccountName: dev12-1737815471dx9p12cv