apiVersion: dev.azure.upbound.io/v1alpha1
kind: DevEnvironment
metadata:
  name: dev-env-test
spec:
  parameters:
    region: eastus
    resourceGroup: test-resource-group
    developer: test-developer
    issueId: "123"
    storeageAccountName: stestdevelopersa123